<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Missing_Persons_US (CapStoneData)' inline='true' name='federated.1m545b50ta65zo1frnlml0k8qv2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commander-data.local' name='postgres.03q1nx1072c0gn153fifn0g6q4y8'>
            <connection authentication='username-password' class='postgres' dbname='CapStoneData' one-time-sql='' port='5432' server='commander-data.local' username='lacey_b' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.03q1nx1072c0gn153fifn0g6q4y8' name='Missing_Persons_US' table='[public].[Missing_Persons_US]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseNumber]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearLC]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeMissing]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthLC]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeMissingRangeBeginning]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeMissingRangeEnd]</local-name>
            <parent-name>[Missing_Persons_US]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Missing Range Beginning' datatype='integer' name='[AgeMissingRangeBeginning]' role='measure' type='quantitative' />
      <column caption='Age Missing Range End' datatype='integer' name='[AgeMissingRangeEnd]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Age Missing' datatype='integer' datatype-customized='true' name='[AgeMissing]' role='measure' type='quantitative' />
      <column caption='Male' datatype='string' name='[Calculation_5574330469125521408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN [Sex] END' />
      </column>
      <column caption='Female' datatype='string' name='[Calculation_5574330469126627329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN [Sex] END' />
      </column>
      <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Month LC' datatype='string' name='[MonthLC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year LC' datatype='integer' name='[YearLC]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Missing_Persons_US' datatype='table' name='[__tableau_internal_object_id__].[Missing_Persons_US_95CC7E5ED9344F28A75C8066485AA636]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5574330469125521408]' derivation='None' name='[none:Calculation_5574330469125521408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5574330469126627329]' derivation='None' name='[none:Calculation_5574330469126627329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Female,Male)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5574330469126627329:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5574330469125521408:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average age of Missing Men by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column aggregation='Count' caption='Age Missing' datatype='integer' datatype-customized='true' name='[AgeMissing]' role='measure' type='quantitative' />
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AgeMissing]' derivation='Avg' name='[avg:AgeMissing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[cnt:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[avg:AgeMissing:qk]</rows>
        <cols>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Missing Women per race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column aggregation='Count' caption='Age Missing' datatype='integer' datatype-customized='true' name='[AgeMissing]' role='measure' type='quantitative' />
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AgeMissing]' derivation='Avg' name='[avg:AgeMissing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[cnt:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Race:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m545b50ta65zo1frnlml0k8qv2y].[avg:AgeMissing:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[avg:AgeMissing:qk]</rows>
        <cols>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases Reported By Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[cnt:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Race:nk]</rows>
        <cols>[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Person By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Missing Person Reported By Gender(1900-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year LC' datatype='integer' name='[YearLC]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearLC]' derivation='None' name='[none:YearLC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]</column>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:Sex:qk]</rows>
        <cols>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Person Cali'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Missing Person Reported In California (2000-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year LC' datatype='integer' name='[YearLC]' role='dimension' type='quantitative' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[cnt:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearLC]' derivation='None' name='[none:YearLC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]</column>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]</rows>
        <cols>([federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk] * [federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Person West Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Precent Of Missing Person Reported In West (1900-Present)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[cnt:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CaseNumber]' derivation='Count' name='[pcto:cnt:CaseNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:State:nk]' />
              <wedge-size column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]' />
              <size column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[cnt:CaseNumber:qk]' />
              <text column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[pcto:cnt:CaseNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing reported comparison of Male and Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing_Persons_US (CapStoneData)' name='federated.1m545b50ta65zo1frnlml0k8qv2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1m545b50ta65zo1frnlml0k8qv2y'>
            <column caption='Male' datatype='string' name='[Calculation_5574330469125521408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;M&apos; THEN [Sex] END' />
            </column>
            <column caption='Female' datatype='string' name='[Calculation_5574330469126627329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = &apos;F&apos; THEN [Sex] END' />
            </column>
            <column caption='Case Number' datatype='string' name='[CaseNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Year LC' datatype='integer' name='[YearLC]' role='dimension' type='quantitative' />
            <column-instance column='[CaseNumber]' derivation='CountD' name='[ctd:CaseNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5574330469125521408]' derivation='None' name='[none:Calculation_5574330469125521408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5574330469126627329]' derivation='None' name='[none:Calculation_5574330469126627329:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearLC]' derivation='None' name='[none:YearLC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[Exclusions (Female,Male)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_5574330469126627329:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5574330469125521408:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5574330469125521408:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Calculation_5574330469126627329:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_5574330469126627329:nk]' />
                  <hierarchy name='[none:Calculation_5574330469125521408:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Calculation_5574330469126627329:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5574330469126627329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]</column>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Calculation_5574330469126627329:nk]</column>
            <column>[federated.1m545b50ta65zo1frnlml0k8qv2y].[Exclusions (Female,Male)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Calculation_5574330469125521408:nk]' />
              <color column='[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:Calculation_5574330469126627329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m545b50ta65zo1frnlml0k8qv2y].[ctd:CaseNumber:qk]</rows>
        <cols>[federated.1m545b50ta65zo1frnlml0k8qv2y].[none:YearLC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
